<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Relevances.bezier</string>
					<key>lastUsed</key>
					<date>2010-08-12T10:28:01Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>AJKBezierAppController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>AJKBezierAppController.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>AJKBezierDocument.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>AJKBezierDocument.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>AJKFileSystemObserver.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>AJKFileSystemObserver.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>AJKFileSystemObserverDelegate.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>BezierView.h</string>
							<key>lastUsed</key>
							<date>2010-08-12T10:28:32Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>BezierView.m</string>
							<key>lastUsed</key>
							<date>2010-08-12T10:28:32Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>NSString+EscapeHTMLCharacters.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>NSString+EscapeHTMLCharacters.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qLog.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qLog.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>AJKPlugin.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>AJKPlugin.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>RegexKitLite.h</string>
							<key>lastUsed</key>
							<date>2010-08-12T10:28:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>RegexKitLite.m</string>
							<key>lastUsed</key>
							<date>2010-08-12T10:28:31Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Classes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Bezier_Prefix.pch</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Console Template.html</string>
							<key>lastUsed</key>
							<date>2010-08-12T01:40:58Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Error.block</string>
							<key>lastUsed</key>
							<date>2010-08-12T01:54:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main.m</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Other Sources</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Bezier</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>336</integer>
	<key>metaData</key>
	<dict>
		<key>BezierView.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BezierView.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>RegexKitLite.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>RegexKitLite.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1440, 874}}</string>
</dict>
</plist>
