<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Relevances.bezier</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Relevances.bezier</string>
							<key>lastUsed</key>
							<date>2010-08-12T12:05:41Z</date>
							<key>selected</key>
							<true/>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Documents</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Core/NSString+EscapeHTMLCharacters.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Core/NSString+EscapeHTMLCharacters.m</string>
							<key>lastUsed</key>
							<date>2010-08-12T11:48:42Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Categories</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Core/AJKFileSystemObserver.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Core/AJKFileSystemObserver.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Core/AJKFileSystemObserverDelegate.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Core/AJKPlugin.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Core/AJKPlugin.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Core/BezierAppController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Core/BezierAppController.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Core/BezierDocument.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Core/BezierDocument.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Core/BezierView.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Core/BezierView.m</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Classes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Resources/Console Template.html</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Resources/Error.block</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Other Sources</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>README.markdown</string>
					<key>lastUsed</key>
					<date>2010-08-12T12:05:41Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Bezier</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>336</integer>
	<key>metaData</key>
	<dict>
		<key>Core/NSString+EscapeHTMLCharacters.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>README.markdown</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>200</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>219</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>200</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>Relevances.bezier</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Core/NSString+EscapeHTMLCharacters.m</string>
		<string>README.markdown</string>
		<string>Relevances.bezier</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1440, 874}}</string>
</dict>
</plist>
