inset := 100.
width := view frame extent x - (inset * 2).
height := view frame extent y - (inset * 2)/1.6.


(NSColor colorWithDeviceWhite:0.65 alpha:1) setStroke.

"Draw background lines"
path := NSBezierPath bezierPath.
path moveToPoint:inset<>inset.
path lineToPoint:(inset + width)<>inset.
path stroke.

cutOffAmount := 0.7.
path := NSBezierPath bezierPath.
path moveToPoint:inset<>(inset + (height * cutOffAmount)).
path lineToPoint:(inset + width)<>(inset + (height * cutOffAmount)).
path stroke.

(NSColor colorWithDeviceWhite:0.9 alpha:1) setStroke.
path := NSBezierPath bezierPath.
path moveToPoint:(inset + width)<>(height + inset).
path lineToPoint:(inset + width)<>inset.
path stroke.


horizontalCentre := inset + (width/2).

path := NSBezierPath bezierPath.
path moveToPoint:horizontalCentre<>(height + inset).
path lineToPoint:horizontalCentre<>inset.
path stroke.


"Even"
NSColor yellowColor setStroke.
bulge := 100.
bias := 1.
differentiation := 0.25.

path := NSBezierPath bezierPath.
path moveToPoint:horizontalCentre<>(height + inset).
path curveToPoint:inset + width + 15 + (bias * 20) <> (inset + (height * 0.05))
	controlPoint1:horizontalCentre + bulge + (bias * 20) <> ((height * 0.8) + inset)
	controlPoint2:((width/4)*3) <> (inset + height/(1.3 - (differentiation * bias))).

path stroke.


NSColor orangeColor setStroke.
bias := -1.

path := NSBezierPath bezierPath.
path moveToPoint:horizontalCentre<>(height + inset).
path curveToPoint:inset + width + 15 + (bias * 15) <> (inset + (height * 0.05))
	controlPoint1:horizontalCentre + bulge + (bias * 20) <> ((height * 0.8) + inset)
	controlPoint2:((width/4)*3) <> (inset + height/(1.3 - (differentiation * bias))).

path stroke.



NSColor greenColor setStroke.
bias := 0.

path := NSBezierPath bezierPath.
path moveToPoint:horizontalCentre<>(height + inset).
path curveToPoint:inset + width + 15 + (bias * 20) <> (inset + (height * 0.05))
	controlPoint1:horizontalCentre + bulge + (bias * 15) <> ((height * 0.8) + inset)
	controlPoint2:((width/4)*3) <> (inset + height/(1.3 - (differentiation * bias))).

path stroke.